plugins {
    id('java')
    id('jacoco')
    id('checkstyle')
    id('distribution')
    id('maven')
    id('groovy')
    id('org.omegat.gradle') version '1.5.7'
}

version = '0.1'

omegat {
    version = "5.7.0"
    pluginClass = "org.omegat.filters2.text.dokuwiki.DokuWikiFilter"
}

dependencies {
    packIntoJar 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'junit:junit:4.12'
}

checkstyle {
    ignoreFailures = true
    toolVersion = '7.1'
}

distributions {
    main {
        contents {
            from(jar)
            from('README.md', 'COPYING', 'CHANGELOG.md')
        }
    }
}
